<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cannon Game</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
            padding: 0;
            height: 100vh;
            background-color: blanchedalmond;
        }
        canvas{
            width: 100%;
            height: 90vh;
            border: 2px solid black;
            background-color: blanchedalmond;
            
        }
        div{
            margin: 2% 45% ;
            
        }
        
        .start_game {
            margin: 2% 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        button {
            width: 80%;
            max-width: 300px;
            height: 50px;
            background-color: lightgreen;
            border: 4px solid lightgreen;
            border-radius: 100px;
            padding: 5px 6px;
            font-size: x-large;
            cursor: pointer;
        }
        @media (max-width: 600px) {
            button {
                width: 90%;
                font-size: large;
            }
        }
    </style>
    <script src = "cannon.js"></script>
</head>
<body>
    <audio id = "blockersound" preload="auto">
        <source src="blocker_hit.mp3" type="audio/mpeg">
    </audio>
    <audio id = "targetsound" preload = "auto">
        <source src = "target_sound.mp3" type = "audio/mpeg">
    </audio>
    <canvas id="canvas" width = "1515" height="600" style="background-image: url('./backgroundimage.jpeg');"></canvas>
    <div class="start_game">
        <button id="startbutton">Start Game</button>
    </div>

</body>
</html>
